PORT = 3000
MONGO_URI = "mongodb+srv://namaldilmith2_db_user:namal123@rad.6pimzoa.mongodb.net/?appName=RAD"
SECRET_CODE="yydwijigwtdodpowdwdytfdhxtyhfdxouxyglyfddsuyhuhsxut"
REFRESH_CODE="yydwijigwtdoihifhhfehfihwefihfihiefhwifhfhufuedpowdwdytfdhxtyhfdxouxyglyfddsuyhuhsxut"
CLOUD_NAME= 'dkdz71chp'
API_KEY= 361661651173677 
API_SECRET= 'T0TlOCXcc3slJeYFT6Ue6VY4DRA' 
OPENAI_API_KEY=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
UNSPLASH_ACCESS_KEY=z5Lk3k7ogz1DbBjAnXGs2vFVrx09Gg_lqVFMlW9ybsI