PORT = 3000
MONGO_URI = "mongodb+srv://namaldilmith2_db_user:namal123@rad.6pimzoa.mongodb.net/?appName=RAD"
SECRET_CODE="yydwijigwtdodpowdwdytfdhxtyhfdxouxyglyfddsuyhuhsxut"
REFRESH_CODE="yydwijigwtdoihifhhfehfihwefihfihiefhwifhfhufuedpowdwdytfdhxtyhfdxouxyglyfddsuyhuhsxut"
CLOUD_NAME= 'dkdz71chp'
API_KEY= 361661651173677 
API_SECRET= 'T0TlOCXcc3slJeYFT6Ue6VY4DRA' 
